CODE     | DECK cert/train/hours            | STORE cert/train/dur             | descLen d/s
----------------------------------------------------------------------------------------------------
CAAP     | $495/$495/4h                     | $495/$495/4h                     | 379/454
CCIO-1   | $560/$1,500/32-40h               | $560/$1,500/32-40h               | 453/335
CCIO-2   | $560/$1,100/3-4 months           | $560/$1,100/3-4 months           | 521/379
CCIO-MC  | $2,600/None/4 weeks plus 3-4 months mentoring sessions | $2,600/None/4 weeks plus 3-4 months mentoring sessions | 418/344
CDT-1    | $410/$1,000/32h                  | $410/$1,000/32h                  | 441/441
CDT-2    | $410/$1,000/24h                  | $410/$1,000/24h                  | 385/385
CDTT-3   | $410/$700/40h                    | $410/$700/40h                    | 366/366
CFF-1    | $560/$1,650/Self-paced           | $560/$1,650/30h                  | 379/379
CFF-2    | $560/$1,950/Self-paced           | $560/$1,950/40h                  | 309/309
CFF-3    | $560/$1,250/Self-paced           | $560/$1,250/40h                  | 295/295
CFF-4    | None/$2,000/Self-paced           | None/$2,000/30h                  | 290/290
CFF-5    | None/$2,000/Self-paced           | None/$2,000/30h                  | 315/315
CGA      | $2,000/$2,000/20h                | $2,000/$2,000/20h                | 497/497
CGIS-1   | $100/None/12h                    | $100/None/12h                    | 258/258
CGIT     | $250/None/12h                    | $250/None/12h                    | 207/207
CGT      | $510/None/8h                     | $510/None/8h                     | 395/396
CIL      | $200/$1,000/1.5h                 | $200/$1,000/1.5h                 | 608/608
CIME     | $1,200/$1,200/20h                | $1,200/$1,200/20h                | 351/351
CIP-0    | $200/$700/20h                    | $200/$700/20h                    | 323/323
CIP-1    | $560/$1,000/32-40h               | $560/$1,000/32-40h               | 318/318
CIP-2    | $560/$1,000/32-40h               | $560/$1,000/32-40h               | 357/357
CIP-MC   | $2,000/None/8 weeks              | $2,000/None/8 weeks              | 463/463
CLC      | $200/None/12h                    | $200/None/12h                    | 519/519
CLF-1    | $510/$1,000/24h                  | $510/$1,000/24h                  | 358/358
CTC      | $200/None/20h                    | $200/None/20h                    | 332/332
IP       | None/None/2h                     | Free/None/2h                     | 524/524
MCI-1    | $510/$1,000/20h                  | $510/$1,000/20h                  | 510/510
MCI-2    | $510/$1,000/30h                  | $510/$1,000/30h                  | 432/432
MCI-3    | $510/$1,000/40h                  | $510/$1,000/40h                  | 359/359
MCI-4    | $510/$1,000/Variable             | $510/$1,000/Variable             | 385/385
PBCC     | $200/$600/16h                    | $200/$600/16h                    | 427/427
----------------------------------------------------------------------------------------------------
Deck rows with NO price data (would skip price check): 1
Deck rows with NO hours data (would skip hours check): 0
Deck rows with NO description (would skip desc check): 0
